main {
    padding: 5rem 0;
    min-height: 100vh;
}

.cards {
    column-gap: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    row-gap: 2.5rem;
    height: 100%;
}

.card {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
}
 
.card__header {
    height: 222px;
}

.card__header-img {
    height: 100%;
    width: 100%;
}

.card:nth-child(1) .card__header {
    background-color: var(--bg-card-01);
}
.card:nth-child(2) .card__header {
    background-color: var(--bg-card-02);
}
.card:nth-child(3) .card__header {
    background-color: var(--bg-card-03);
}
.card:nth-child(4) .card__header {
    background-color: var(--bg-card-04);
}
.card:nth-child(5) .card__header {
    background-color: var(--bg-card-05);
}
.card:nth-child(6) .card__header {
    background-color: var(--bg-card-06);
}

.card__body {
    padding: 2.4rem 3rem 3rem;
}

.card__body-titulo {
    color: var(--color-title);
    font-size: var(--fs-card-title);
    margin-bottom: 2.6rem;
}

.card__body-descricao {
    color: var(--color-description);
    font-size: var(--fs-card-description);
    line-height: 3rem;
}

@media screen and (max-width:880px){    
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px){    
    .cards {
        gap: 2.5rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        width: 80%;
    }
}